import QtQuick 2.9
import QtQuick.Layouts 1.3
import Ubuntu.Components 1.3

Page {
    id: aboutPage
    title: i18n.tr('About')

    Flickable {
        anchors.fill: parent
        contentHeight: column.height + units.gu(4)
        clip: true

        ColumnLayout {
            id: column
            anchors {
                top: parent.top
                right: parent.right
                left: parent.left
                topMargin: units.gu(2)
            }

            spacing: units.gu(1)

            Item {
                Layout.fillWidth: true
                Layout.preferredHeight: ubuntuShapeIcon.height

                UbuntuShape {
                    id: ubuntuShapeIcon
                    anchors.centerIn: parent

                    width: units.gu(10)
                    height: units.gu(10)

                    image: Image {
                        source: Qt.resolvedUrl('../assets/logo.svg')

                        sourceSize {
                            width: ubuntuShapeIcon.width
                            height: ubuntuShapeIcon.height
                        }
                    }
                }
            }

            Label {
                Layout.fillWidth: true

                text: i18n.tr('Simple Dash')
                horizontalAlignment: Label.AlignHCenter
            }

            Label {
                Layout.fillWidth: true

                text: i18n.tr('A Brian Douglass app, consider donating if you like it and want to see more apps like it!')
                horizontalAlignment: Text.AlignHCenter
                wrapMode: Text.WordWrap
            }

            Button {
                Layout.alignment: Qt.AlignVCenter | Qt.AlignHCenter

                text: i18n.tr('Donate')
                color: UbuntuColors.orange
                onClicked: Qt.openUrlExternally('https://liberapay.com/bhdouglass')
            }
        }
    }
}
